import React from "react";

const YBLogo = () => {
  return (
    <svg id="Icons" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
      <title>019-beer-export</title>
      <circle className="fill-charcoal dark:fill-primaryDark" cx="256" cy="256" r="255.98" />
      <path
        className="fill-white/50"
        d="M512,255.76A255.63,255.63,0,0,0,408.56,50.44C295-33.81,134.69-10.08,50.44,103.44a254.76,254.76,0,0,0-49.93,136,76.89,76.89,0,0,1,14.24,6.88c23.84,14.74,42,41.9,69.91,44.44,19.15,1.75,37.29-9.24,51.1-22.62s24.87-29.51,39.4-42.12a112.53,112.53,0,0,1,157.7,10c14.17,15.89,26.53,37.44,47.68,40,28.75,3.44,51.22-31.63,80-28.95,9.3.87,17.72,5.66,26.73,8A54.5,54.5,0,0,0,512,255.76Z"
      />
      <path
        className="cls-3 fill-primary"
        d="M273.09,435.62H239.35a9.9,9.9,0,0,1-1.45-.1,9.59,9.59,0,0,1-7.75-12.18l13.46-46.1h25.22l3.57,12.24,9.9,33.86A9.6,9.6,0,0,1,273.09,435.62Z"
      />
      <path
        className="cls-4 fill-primary"
        d="M273.09,435.62H239.35a9.9,9.9,0,0,1-1.45-.1l11-37.78a11.47,11.47,0,0,1,11-8.26H272.4l9.9,33.86A9.6,9.6,0,0,1,273.09,435.62Z"
      />
      <path
        className="cls-5 fill-primary"
        d="M282.74,278,256,304.7,229.26,278a144.42,144.42,0,0,1,0-204.23L256,47l14.32,14.31,12.42,12.41A144.42,144.42,0,0,1,282.74,278Z"
      />
      <path
        className="cls-6 fill-yellow-600"
        d="M282.74,278,281,279.68l-2-1.31A144.41,144.41,0,0,1,235.55,78.82L256,47l14.32,14.31,12.42,12.41A144.42,144.42,0,0,1,282.74,278Z"
      />
      <path
        className="cls-6 fill-yellow-600"
        d="M264.11,315.63l-6.61,24.66L256,345.9l-30.27-8.11A119.69,119.69,0,0,1,141.1,191.2l8.11-30.28,20.95,5.62,9.32,2.5A119.69,119.69,0,0,1,264.11,315.63Z"
      />
      <path
        className="cls-7 fill-yellow-400"
        d="M264.11,315.63l-6.61,24.66-9.31-2.5A119.67,119.67,0,0,1,163.56,191.2l6.6-24.66,9.32,2.5A119.69,119.69,0,0,1,264.11,315.63Z"
      />
      <path
        className="cls-5 fill-primary"
        d="M247.89,315.63l6.61,24.66,1.5,5.61,30.27-8.11A119.69,119.69,0,0,0,370.9,191.2l-8.11-30.27-21,5.61-9.32,2.5A119.69,119.69,0,0,0,247.89,315.63Z"
      />
      <path
        className="cls-6 fill-yellow-600"
        d="M247.89,315.63l6.61,24.66,9.31-2.5A119.67,119.67,0,0,0,348.44,191.2l-6.6-24.66-9.32,2.5A119.69,119.69,0,0,0,247.89,315.63Z"
      />
      <path
        className="cls-6 fill-yellow-600"
        d="M278.16,323.74,256,345.9l-22.16-22.16a119.7,119.7,0,0,1,0-169.27L256,132.31l11.87,11.87,10.29,10.29A119.7,119.7,0,0,1,278.16,323.74Z"
      />
      <path
        className="cls-7 fill-yellow-400"
        d="M278.16,323.74l-1.42,1.42-1.7-1.09a119.7,119.7,0,0,1-36-165.4L256,132.31l11.87,11.87,10.29,10.29A119.7,119.7,0,0,1,278.16,323.74Z"
      />
      <path
        className="cls-3 fill-primary "
        d="M256,345.9v31.34H224.66A119.7,119.7,0,0,1,105,257.55V226.21h31.34A119.68,119.68,0,0,1,256,345.9Z"
      />
      <path
        className="cls-4 fill-primary"
        d="M256,345.9v31.34h-9.22A119.69,119.69,0,0,1,127.09,257.55V226.21h9.22A119.68,119.68,0,0,1,256,345.9Z"
      />
      <path
        className="cls-4 fill-primary"
        d="M256,345.9v31.34h31.34A119.7,119.7,0,0,0,407,257.55V226.21H375.69A119.68,119.68,0,0,0,256,345.9Z"
      />
      <path
        className="cls-9 fill-charcoal/60"
        d="M256,345.9v31.34h9.22A119.69,119.69,0,0,0,384.91,257.55V226.21h-9.22A119.68,119.68,0,0,0,256,345.9Z"
      />
      <ellipse
        className="cls-7 fill-yellow-400"
        cx="276.59"
        cy="106.77"
        rx="15.18"
        ry="25.92"
        transform="translate(-17.94 72.8) rotate(-14.53)"
      />
      <ellipse
        className="cls-8 fill-yellow-600"
        cx="207.55"
        cy="209.81"
        rx="14.64"
        ry="27.25"
        transform="matrix(0.63, -0.78, 0.78, 0.63, -85.96, 240.64)"
      />
      <ellipse
        className="cls-7 fill-yellow-400"
        cx="304.45"
        cy="209.82"
        rx="27.25"
        ry="14.64"
        transform="translate(-64.34 236.39) rotate(-38.69)"
      />
      <ellipse
        className="cls-8 fill-yellow-600"
        cx="273.06"
        cy="181.84"
        rx="12.58"
        ry="21.48"
        transform="translate(-36.89 74.32) rotate(-14.53)"
      />
      <ellipse
        className="cls-9 fill-charcoal/60"
        cx="176.32"
        cy="263.36"
        rx="16.97"
        ry="30.61"
        transform="translate(-140.6 259.72) rotate(-55.54)"
      />
      <ellipse
        className="cls-9 fill-charcoal/60"
        cx="216.99"
        cy="308.79"
        rx="9.38"
        ry="22.04"
        transform="translate(-125.32 149.86) rotate(-30)"
      />
      <ellipse
        className="cls-10 fill-primary/60"
        cx="335.68"
        cy="263.36"
        rx="30.61"
        ry="16.97"
        transform="matrix(0.82, -0.57, 0.57, 0.82, -90.12, 236.16)"
      />
      <ellipse
        className="cls-10 fill-primary/60"
        cx="295.01"
        cy="308.79"
        rx="22.04"
        ry="9.38"
        transform="translate(-119.91 409.88) rotate(-60)"
      />
    </svg>
  );
};

export default YBLogo;
